<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Embedded CSS</title>
    <style>
        h1 {color: purple;}
        /* body selects everthing */
        body {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: plum;
    }
        p {font-size: 2em;}
        /* in em 2 is twice defualt size */
        p, h1, a { /* grouped selector */
            font-size: 2em;
            font-weight: bolder;
            background-color: pink;
        }
        p a {text-decoration: none;}
        #secondpara {color: royalblue}
        .yellow {color:yellow;}
    </style>
</head>
<body>
    <h1 class="yellow">CSS</h1>
    <a class="yellow" href="http://www.amazon.com">Amazon</a>
    <p><a href="httlp://www.ebay.com">Ebay</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolores ipsam quam officiis cum in, pariatur fugiat sed illo eligendi officia suscipit. Tempora, iusto. Aliquam ut similique delectus velit blanditiis.</p>
    <!-- each value for id must be unique-->
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio dolores ipsam quam officiis cum in, pariatur fugiat sed illo eligendi officia suscipit. Tempora, iusto. Aliquam ut similique delectus velit blanditiis.</p>
</body>
</html>